# CocosGame

./: .gitignore  LICENSE  README.md  run.bat
docs/: 1.框架文件目录结构.md  2.游戏分包设计.md  《吞食天地II——诸葛孔明传》密技详解.html  吞2诸葛孔明传之武将掉宝图鉴完美版.html  吞食天地2之全商店资料一览.html  吞食天地2之全物品资料一览(上).html  吞食天地2之全物品资料一览(下).html  吞食天地2之我军武将图鉴.html  吞食天地2之敌军武将图鉴第一章.html  吞食天地2之敌军武将图鉴第二章+第三章.html  吞食天地2之敌军武将图鉴第五章.html  吞食天地2之敌军武将图鉴第六章(上).html  吞食天地2之敌军武将图鉴第六章(下).html  吞食天地2之敌军武将图鉴第四章.html  吞食天地2之武将升级兵力变化&所需经验值.html  吞食天地2之特殊武将图鉴.html  吞食天地2之隐藏宝物大公开.html  游戏元数据模块设计.md  游戏其他模块设计.md  游戏分包设计.md  游戏包结构设计.md  游戏启动设计.md  游戏数据库模块设计.md  游戏索引模块设计.md  游戏网络模块设计.md
docs/吞食天地2之敌军武将图鉴第一章_files/: bootstrap.min.css
docs/吞食天地2之敌军武将图鉴第六章(上)_files/: bootstrap.min.css
docs/吞食天地2之特殊武将图鉴_files/: ffskymaster.css
docs/吞食天地2之隐藏宝物大公开_files/: BBSLogo(2).aspx
frameworks/cocos2d-x/cocos/: Android.mk
frameworks/cocos2d-x/cocos/2d/: CCRenderTexture.h  libcocos2d.vcxproj  libcocos2d.vcxproj.filters
frameworks/cocos2d-x/cocos/L/: Android.mk  AntiAliasedScene.cpp  AntiAliasedScene.h  BufferReader.cpp  BufferReader.h  FileManager.cpp  FileManager.h  FileReader.cpp  FileReader.h  LUtils.cpp  LUtils.h  TMXLayer.cpp  TMXLayer.h  TMXObject.cpp  TMXObject.h  TMXObjectGroup.cpp  TMXObjectGroup.h  TMXTileSet.cpp  TMXTileSet.h  TMXTiledMap.cpp  TMXTiledMap.h  aeskeys.cpp  aeskeys.h
frameworks/cocos2d-x/cocos/audio/: AudioEngine.cpp
frameworks/cocos2d-x/cocos/base/: ZipUtils.cpp  ZipUtils.h
frameworks/cocos2d-x/cocos/math/: CCGeometry.cpp  CCGeometry.h
frameworks/cocos2d-x/cocos/network/: CCDownloader-curl.cpp  CCDownloader.cpp
frameworks/cocos2d-x/cocos/platform/: CCFileUtils.cpp  CCFileUtils.h
frameworks/cocos2d-x/cocos/ui/: UIText.cpp  UIText.h
frameworks/runtime-src/Classes/: AppDelegate.cpp
frameworks/runtime-src/proj.android/: gradle.properties  local.properties  settings.gradle
frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle
frameworks/runtime-src/proj.android/app/jni/: Android.mk  Application.mk
frameworks/runtime-src/proj.android/app/res/values/: strings.xml
frameworks/runtime-src/proj.win32/: CocosGame.sln  CocosGame.vcxproj  SimulatorWin.cpp
game/: plays.json
game/boot/src/: boot.lua  config.lua
game/main/origins/: b3trees.b3
game/main/src/: main.lua
origins/attacks/: config.ini
origins/deaths/: config.ini
origins/scripts/: extend_tilesets.py  extract_attacks.py  extract_deaths.py  extract_effects.py  extract_heads.py  extract_walks.py  tools.py
origins/scripts/configs/: tilesets.json
origins/scripts/deprecated/: heads.json  update_heads.py
origins/walks/: config.ini
projects/luatool/: luac.sln
projects/luatool/luac/: luac.vcxproj  luac.vcxproj.filters
publish/: config.json
runtime/data/: UserDefault.xml  localconfig.json  localconfig_dec.json
scripts/: buildPublish.py  changeAESKeys.py  config.json  cryptoConfig.py  installRes.py  packRes.py  publishAndroid.py  publishWindows.py  syncServer.py  updateAll.py  updateCSBPlist.py  updateDatabases.py  updateEffects.py  updateModels.py  updateProtocols.py
scripts/publish/windows/: 操作说明.txt
scripts/toolkits/: tools.py
scripts/toolkits/PyHDiffPatch/: setup.py
(+675 files in other folders)
