<GameFile>
  <PropertyGroup Name="BattleStrategy" Type="Layer" ID="7f79b3c7-801c-496a-937f-3da6e88913d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="426.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="wg_strategys" ActionTag="-1017482758" Tag="67" IconVisible="False" LeftMargin="165.0000" RightMargin="101.0000" TopMargin="144.0000" BottomMargin="32.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="160.0000" Y="64.0000" />
            <AnchorPoint />
            <Position X="165.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3873" Y="0.1333" />
            <PreSize X="0.6250" Y="0.2667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>