<GameFile>
  <PropertyGroup Name="GamePad" Type="Layer" ID="082510be-685a-4bce-94d6-4a7aaa5138c4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4" ctype="GameLayerObjectData">
        <Size X="426.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="btn_select" ActionTag="1826453292" Tag="43" IconVisible="False" LeftMargin="36.0000" RightMargin="350.0000" TopMargin="106.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="10" Scale9Enable="True" Scale9Width="176" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1315" Y="0.5250" />
            <PreSize X="0.1563" Y="0.0625" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/r_button_select_over" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/r_button_select" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="216500386" Tag="44" IconVisible="False" LeftMargin="362.0000" RightMargin="24.0000" TopMargin="106.5000" BottomMargin="118.5000" TouchEnable="True" FontSize="10" Scale9Enable="True" Scale9Width="176" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.0000" Y="126.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8967" Y="0.5250" />
            <PreSize X="0.1563" Y="0.0625" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/r_button_start_over" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/r_button_start" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_A" ActionTag="1773700787" Tag="45" IconVisible="False" LeftMargin="359.0000" RightMargin="21.0000" TopMargin="146.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="130" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.0000" Y="76.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8967" Y="0.3167" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_a" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_a_over" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_B" ActionTag="1056255011" Tag="46" IconVisible="False" LeftMargin="359.0000" RightMargin="21.0000" TopMargin="191.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="130" Scale9Height="101" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="382.0000" Y="31.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8967" Y="0.1292" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_b" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_b_over" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_up" ActionTag="223033512" Tag="7" IconVisible="False" LeftMargin="35.9992" RightMargin="350.0008" TopMargin="149.5012" BottomMargin="65.4988" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="132" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.9992" Y="77.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1315" Y="0.3250" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_up" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_up_over" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_down" ActionTag="-341634826" Tag="8" IconVisible="False" LeftMargin="35.9992" RightMargin="350.0008" TopMargin="199.5003" BottomMargin="15.4997" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="132" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.9992" Y="27.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1315" Y="0.1167" />
            <PreSize X="0.1563" Y="0.1042" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_down" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_down_over" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_left" ActionTag="-823151676" Tag="9" IconVisible="False" LeftMargin="18.4990" RightMargin="382.5010" TopMargin="167.0007" BottomMargin="32.9993" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="81" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="30.9990" Y="52.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0728" Y="0.2208" />
            <PreSize X="0.0977" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_left" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_left_over" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_right" ActionTag="1699142218" Tag="10" IconVisible="False" LeftMargin="68.4982" RightMargin="332.5018" TopMargin="167.0019" BottomMargin="32.9981" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="81" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="25.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.9982" Y="52.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1901" Y="0.2208" />
            <PreSize X="0.0977" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="main/images/button_right" Plist="images.plist" />
            <NormalFileData Type="PlistSubImage" Path="main/images/button_right_over" Plist="images.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_center_c" ActionTag="1102913018" Tag="11" IconVisible="False" LeftMargin="43.4992" RightMargin="357.5008" TopMargin="174.5010" BottomMargin="40.4990" Scale9Width="84" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.9992" Y="52.9990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1315" Y="0.2208" />
            <PreSize X="0.0977" Y="0.1042" />
            <FileData Type="PlistSubImage" Path="main/images/button_center" Plist="images.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>