<GameFile>
  <PropertyGroup Name="RoleAttribute" Type="Layer" ID="28ddf9b8-06ed-4ed3-a709-06a736da06b0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="33" ctype="GameLayerObjectData">
        <Size X="426.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="275573089" Tag="50" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="426.0000" Y="240.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_attributes" ActionTag="-839357490" Tag="48" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="256.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="sp_head" ActionTag="1925856540" Tag="70" IconVisible="False" LeftMargin="17.0000" RightMargin="193.0000" TopMargin="31.0000" BottomMargin="163.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="186.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.7750" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_forcebar" ActionTag="-1774899653" Tag="76" IconVisible="False" LeftMargin="152.0000" RightMargin="29.0000" TopMargin="34.0002" BottomMargin="199.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="6.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="202.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.8458" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_intellectbar" ActionTag="-380592067" Tag="77" IconVisible="False" LeftMargin="152.0000" RightMargin="29.0000" TopMargin="50.0002" BottomMargin="183.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="6.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="186.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.7792" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_speedbar" ActionTag="-1826070106" Tag="78" IconVisible="False" LeftMargin="152.0000" RightMargin="29.0000" TopMargin="66.0002" BottomMargin="167.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="6.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="170.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.7125" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_attackbar" ActionTag="71378508" Tag="79" IconVisible="False" LeftMargin="152.0000" RightMargin="29.0000" TopMargin="82.0002" BottomMargin="151.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="6.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="154.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.6458" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_defensebar" ActionTag="-261865837" Tag="80" IconVisible="False" LeftMargin="152.0000" RightMargin="29.0000" TopMargin="98.0002" BottomMargin="135.9998" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="75.0000" Y="6.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="152.0000" Y="138.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5937" Y="0.5792" />
                <PreSize X="0.2930" Y="0.0250" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_equipments" ActionTag="-81603290" Tag="81" IconVisible="False" LeftMargin="20.0000" RightMargin="76.0000" TopMargin="164.0000" BottomMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="160.0000" Y="48.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="20.0000" Y="76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.3167" />
                <PreSize X="0.6250" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_name" ActionTag="1189959753" Tag="35" IconVisible="False" LeftMargin="4.0000" RightMargin="180.0000" TopMargin="95.0000" BottomMargin="127.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="72.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1563" Y="0.5667" />
                <PreSize X="0.2813" Y="0.0750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_soldiers_c" ActionTag="-654323760" Tag="50" IconVisible="False" LeftMargin="15.0000" RightMargin="231.0000" TopMargin="119.0000" BottomMargin="111.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="10.0000" Y="10.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="116.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0781" Y="0.4833" />
                <PreSize X="0.0391" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_soldiers" ActionTag="1121564827" Tag="51" IconVisible="False" LeftMargin="15.0001" RightMargin="186.9999" TopMargin="135.0000" BottomMargin="95.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="54.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="69.0001" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2695" Y="0.4167" />
                <PreSize X="0.2109" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_force_c" ActionTag="-1448390565" Tag="52" IconVisible="False" LeftMargin="84.0000" RightMargin="140.0000" TopMargin="24.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="32.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="84.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.8333" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_forcevalue" ActionTag="-901241266" Tag="53" IconVisible="False" LeftMargin="120.0000" RightMargin="108.0000" TopMargin="30.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="28.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="148.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.8333" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intellect_c" ActionTag="1858685228" Tag="54" IconVisible="False" LeftMargin="84.0000" RightMargin="140.0000" TopMargin="40.0000" BottomMargin="184.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="32.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="84.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.7667" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intellectvalue" ActionTag="2104901363" Tag="55" IconVisible="False" LeftMargin="120.0000" RightMargin="108.0000" TopMargin="46.0000" BottomMargin="184.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="28.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="148.0000" Y="184.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.7667" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_speed_c" ActionTag="-1336206006" Tag="56" IconVisible="False" LeftMargin="84.0000" RightMargin="140.0000" TopMargin="56.0000" BottomMargin="168.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="32.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="84.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.7000" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_speedvalue" ActionTag="380500179" Tag="57" IconVisible="False" LeftMargin="120.0000" RightMargin="108.0000" TopMargin="62.0000" BottomMargin="168.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="28.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="148.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.7000" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_attack_c" ActionTag="-722415743" Tag="58" IconVisible="False" LeftMargin="84.0000" RightMargin="140.0000" TopMargin="72.0000" BottomMargin="152.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="32.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="84.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.6333" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_attackvalue" ActionTag="2108187557" Tag="59" IconVisible="False" LeftMargin="120.0000" RightMargin="108.0000" TopMargin="78.0000" BottomMargin="152.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="28.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="148.0000" Y="152.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.6333" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_defense_c" ActionTag="1281282170" Tag="60" IconVisible="False" LeftMargin="84.0000" RightMargin="140.0000" TopMargin="88.0000" BottomMargin="136.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="32.0000" Y="16.0000" />
                <AnchorPoint />
                <Position X="84.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.5667" />
                <PreSize X="0.1250" Y="0.0667" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_defensevalue" ActionTag="1069083312" Tag="61" IconVisible="False" LeftMargin="120.0000" RightMargin="108.0000" TopMargin="94.0000" BottomMargin="136.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="28.0000" Y="10.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="148.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5781" Y="0.5667" />
                <PreSize X="0.1094" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1995" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pl_skillfmts" Visible="False" ActionTag="-1162520331" Tag="39" IconVisible="False" LeftMargin="85.0000" RightMargin="85.0000" TopMargin="-0.5000" BottomMargin="0.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="256.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="wg_skills" ActionTag="-387634136" Tag="148" IconVisible="False" LeftMargin="35.0000" RightMargin="45.0000" TopMargin="35.0000" BottomMargin="157.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="176.0000" Y="48.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0000" Y="205.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1367" Y="0.8542" />
                <PreSize X="0.6875" Y="0.2000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wg_formations" ActionTag="-224532002" Tag="149" IconVisible="False" LeftMargin="35.0000" RightMargin="45.0000" TopMargin="83.0000" BottomMargin="61.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="176.0000" Y="96.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="35.0000" Y="157.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1367" Y="0.6542" />
                <PreSize X="0.6875" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="85.0000" Y="0.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1995" Y="0.0021" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="wg_strategys" Visible="False" ActionTag="-755307187" Tag="150" IconVisible="False" LeftMargin="120.0000" RightMargin="130.0000" TopMargin="35.0000" BottomMargin="29.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="176.0000" Y="176.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="120.0000" Y="205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2817" Y="0.8542" />
            <PreSize X="0.6875" Y="0.7333" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>