info face="ו" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=7 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm8_0.png"
chars count=25
char id=32   x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=9     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=18    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=27    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=36    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=45    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=54    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=63    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=72    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=81    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=90    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=99    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=108   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=117   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=126   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=135   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=144   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=153   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=162   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=20853 x=171   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=24179 x=180   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=27700 x=189   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=32463 x=198   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37329 x=207   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39564 x=216   y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
