<Solution>
  <PropertyGroup Name="CocosUI" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="images.png" PListFile="images.plist" Name=".images_PList.Dir">
          <PlistImageFile Name="boot_images_spanel1" Key="boot/images/spanel1" />
          <PlistImageFile Name="boot_images_updateprog" Key="boot/images/updateprog" />
        </PlistImageFolder>
        <Project Name="UpdateScene.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>