<GameFile>
  <PropertyGroup Name="UpdateScene" Type="Layer" ID="f773eeef-d941-4693-bc7b-fe5c54b8da7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="426.0000" Y="240.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-541100794" Tag="6" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="426.0000" Y="240.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_title" ActionTag="-950214676" Tag="4" IconVisible="False" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="58.0000" BottomMargin="118.0000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.4883" Y="0.2667" />
            <FileData Type="PlistSubImage" Path="boot/images/spanel1" Plist="images.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_update" ActionTag="92654772" Tag="5" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="157.0000" BottomMargin="67.0000" IsCustomSize="True" FontSize="16" LabelText="更新文本" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="416.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3125" />
            <PreSize X="0.9765" Y="0.0667" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="gb_update" ActionTag="-299971309" Tag="6" IconVisible="False" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="184.3235" BottomMargin="49.6765" ProgressInfo="75" ctype="LoadingBarObjectData">
            <Size X="201.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.0000" Y="52.6765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2195" />
            <PreSize X="0.4718" Y="0.0250" />
            <ImageFileData Type="PlistSubImage" Path="boot/images/updateprog" Plist="images.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>